<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            var lineItem = null;
            var purchaseOrder = JSON.parse(sessionStorage.getItem('POUpdateLineItem'));
            var currentUrl = new URL(window.location.href);
            var lineItemId = currentUrl.searchParams.get("id");
            if(purchaseOrder == null || purchaseOrder == '' || lineItemId == null || lineItemId == '') {
                window.location.href = '/A3/purchaseOrderManagement.html';
            }

            document.addEventListener('DOMContentLoaded', function(){
                document.getElementById('topNavliId').href = '/A3/purchaseOrderManagement_Update.html?id=' + purchaseOrder.id;
                document.getElementById('topNavliId').innerHTML = 'Purchase Order ID: ' + purchaseOrder.id;
                fetch(new Request('/api/getLineItemById/' + lineItemId,
                {
                    method: 'GET',
                    headers: {
                        Authorization: 'Bearer ' + authToken
                    }
                })).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    lineItem = data[0];
                    document.getElementById('panelTitle').innerHTML = 'Purchase Order ID: ' + purchaseOrder.id + ' - Update Line Item ID: ' + lineItem.ID;
                    document.getElementById('sku').value = lineItem.SKU;
                    document.getElementById('quantity').value = lineItem.QUANTITY;
                }).catch(function (error) {
                    console.log(error);
                });
            }, false);

            function update() {
                if (document.getElementById("updateForm").checkValidity()) {
                    var updateData = {
                        lineItemId: lineItem.ID,
                        quantity: document.getElementById("quantity").value
                    };

                    fetch(new Request('/api/updateLineItem',
                    {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                            Authorization: 'Bearer ' + authToken
                        },
                        body: JSON.stringify(updateData)
                    })).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        if(data) {
                            window.location.href = '/A3/purchaseOrderManagement_Update.html?goodMsg=Line Item updated successfully.&id=' + purchaseOrder.id;
                        }
                    }).catch(function (error) {
                        console.log(error);
                    });
                }
            }
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                Update Line Item
                            </h1>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="icon icon-exchange"></i> <a href="purchaseOrderManagement.html">Purchase Order Management</a>
                                </li>
                                <li>
                                    <i class="icon icon-exchange"></i> <a id="topNavliId"></a>
                                </li>
                                <li class="active">
                                    <i class="icon icon-edit"></i> Update Line Item
                                </li>
                            </ol>
                        </div>
                    </div>
                    <script src="/displayMessage.js"></script>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title" id="panelTitle"></h3>
                                </div>
                                <div class="panel-body">
                                    <form role="form" id="updateForm" onsubmit="return false;">
                                        <div class="form-group">
                                            <label>SKU</label>
                                            <input class="form-control" id="sku" type="text" disabled/>
                                        </div>
                                        <div class="form-group">
                                            <label>Quantity (In Lot Size)</label>
                                            <input class="form-control" id="quantity" type="number" required="true"  min="1" max="9999">
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Update Line Item" class="btn btn-lg btn-primary btn-block" onclick="update()">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
