<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                var currentUrl = new URL(window.location.href);
                var errMsg = currentUrl.searchParams.get("errMsg");
                var goodMsg = currentUrl.searchParams.get("goodMsg");
                if(errMsg != null && errMsg != "") {
                    document.getElementById("panelTitle").innerHTML = errMsg;
                }
                else if(goodMsg != null && goodMsg != "") {
                    document.getElementById("panelTitle").innerHTML = goodMsg;
                }

                var staff = JSON.parse(sessionStorage.getItem('staff'));
                var finalListOfSO = null;
                fetch(new Request('/api/getShippingOrders',
                {
                    method: 'GET',
                    headers: {
                        Authorization: 'Bearer ' + authToken
                    }
                })).then(function (response) {
                    return response.json();
                }).then(function (shippingOrders) {
                    var htmlTxt = '';
                    for(i = 0; i < shippingOrders.length; i++) {
                        htmlTxt += '\
                        <tr>\
                            <td hidden></td>\
                            <td>\
                                '+ shippingOrders[i].id +'\
                            </td>\
                            <td>\
                                '+ shippingOrders[i].originName +'\
                            </td>\
                            <td>\
                                '+ shippingOrders[i].destinationName +'\
                            </td>\
                            <td>\
                                '+ (new Date(shippingOrders[i].expectedReceiveDate)).toLocaleDateString("en-US") +'\
                            </td>\
                            <td>\
                                '+ (new Date(shippingOrders[i].createdDate)).toLocaleString("en-US") +'\
                            </td>\
                            <td>\
                                '+ shippingOrders[i].submittedBy +'\
                            </td>\
                            <td>\
                                '+ shippingOrders[i].status +'\
                            </td>\
                            <td style="width:80px">\
                                <input type="button" name="btnEdit" class="btn btn-primary btn-block"  value="View" onclick="javascript:updateSO('+ shippingOrders[i].id +')"/>\
                            </td>\
                        </tr>';
                    }
                    document.getElementById('tableBody').innerHTML = htmlTxt;
                    $('#dataTables-example').dataTable();
                }).catch(function (error) {
                    console.log(error);
                });
            }, false);

            function updateSO(id) {
                window.location.href = '/A3/shippingOrderManagement_Update.html?id=' + id;
            }
            function addSO() {
                window.location.href = '/A3/shippingOrderManagement_Add.html';
            }
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Shipping Order Management</h1>
                            <ol class="breadcrumb">
                                <li class="active">
                                    <i class="icon icon-exchange"></i> Shipping Order Management
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelTitle">
                                    Add shipping orders
                                </div>
                                <form onsubmit="return false;">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="btn btn-primary btnCreate" name="btnAdd" type="submit" value="Create Shipping Order" onclick="addSO()"  />
                                                </div>
                                            </div>
                                            <br>
                                            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                    <thead>
                                                        <tr>
                                                            <th hidden></th>
                                                            <th style="width: 8%">SO ID</th>
                                                            <th>Shipping Origin</th>
                                                            <th>Shipping Destination</th>
                                                            <th>Expected Receiving Date</th>
                                                            <th>Created Date</th>
                                                            <th>Submitted By</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tableBody"></tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="btn btn-primary btnCreate1" name="btnAdd" type="submit" value="Create Shipping Order" onclick="addSO()"  />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>