{
  "name": "islandfurniture_fyp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongyiren/islandFurniture_FYP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ongyiren/islandFurniture_FYP/issues"
  },
  "homepage": "https://github.com/ongyiren/islandFurniture_FYP#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "forever": "^0.15.3",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.7.0",
    "pretty-checkbox": "^3.0.3",
    "request": "^2.88.0",
    "stripe": "^6.15.0"
  },
  "devDependencies": {},
  "description": ""
}
