<html lang="en">
    <script src="../header2.js"></script>
    <body>
        <script>
            var rawMaterials = null;
            document.addEventListener('DOMContentLoaded', function(){
                var currentUrl = new URL(window.location.href);
                var errMsg = currentUrl.searchParams.get("errMsg");
                var goodMsg = currentUrl.searchParams.get("goodMsg");
                if(errMsg != null && errMsg != "") {
                    document.getElementById("panelTitle").innerHTML = errMsg;
                }
                else if(goodMsg != null && goodMsg != "") {
                    document.getElementById("panelTitle").innerHTML = goodMsg;
                }

                fetch(new Request('/api/getRawMaterial',
                {
                    method: 'GET',
                    headers: {
                        Authorization: 'Bearer ' + authToken
                    }
                })).then(function (response) {
                    return response.json();
                }).then(function (data) {
                    rawMaterials = data;
                    var htmlTxt = '';
                    if(data != null && data != "") {
                        for(i = 0; i < data.length; i++) {
                            var material = data[i];
                            htmlTxt += '\
                                <tr>\
                                    <td>\
                                        <input type="checkbox" name="delete" value="' + material.id + '" />\
                                    </td>\
                                    <td>\
                                        '+ material.name +'\
                                    </td>\
                                    <td>\
                                        '+ material.category +'\
                                    </td>\
                                    <td>\
                                        '+ material.description +'\
                                    </td>\
                                    <td>\
                                        '+ material.sku +'\
                                    </td>\
                                    <td>\
                                        '+ material.length +'\
                                    </td>\
                                    <td>\
                                        '+ material.width +'\
                                    </td>\
                                    <td>\
                                        '+ material.height +'\
                                    </td>\
                                    <td>\
                                        <input type="button" name="btnEdit" class="btn btn-primary btn-block" id="' + material.id + '" value="Update" onclick="javascript:updateRawMaterial(\'' + material.id + '\')"/>\
                                    </td>\
                                </tr>';
                        }
                        document.getElementById("tableBody").innerHTML = htmlTxt;
                        $('#dataTables-example').dataTable();
                    }
                }).catch(function(error) {
                    console.log(error);
                });
            }, false);
            
            function updateRawMaterial(id) {
                for(i = 0; i < rawMaterials.length; i++) {
                    if(rawMaterials[i].id == id) {
                        sessionStorage.setItem("rawMaterialUpdate", JSON.stringify(rawMaterials[i]));
                        window.location.href = "/A6/rawMaterialManagement_Update.html";
                    }
                }
            }

            function removeRawMaterial() {
                var checkboxes = document.getElementsByName('delete');
                var selectedCheckboxes = [];
                var numOfTicks = 0;
                for (var i = 0, n = checkboxes.length; i < n; i++) {
                    if (checkboxes[i].checked) {
                        numOfTicks++;
                        selectedCheckboxes.push(checkboxes[i].value);
                    }
                }
                if (numOfTicks > 0) {
                    fetch(new Request('/api/removeRawMaterial',
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            Authorization: 'Bearer ' + authToken
                        },
                        body: JSON.stringify(selectedCheckboxes)
                    })).then(function (response) {
                        return response.json();
                    }).then(function (data) {
                        if(data) {
                            window.location.href = '/A6/rawMaterialManagement.html?goodMsg=Successfully removed ' + numOfTicks + ' records.';
                        }
                    }).catch(function(error) {
                        console.log(error);
                    });
                }
                else {
                    window.location.href = '/A6/rawMaterialManagement.html?errMsg=No item(s) selected for deletion.';
                }
            }

            function addRawMaterial() {
                window.location.href = '/A6/rawMaterialManagement_Add.html';
            }
            
            function checkAll(source) {
                checkboxes = document.getElementsByName('delete');
                for (var i = 0, n = checkboxes.length; i < n; i++) {
                    checkboxes[i].checked = source.checked;
                }
            }
        </script>
        <div id="wrapper">
            <script src="../menu1.js"></script>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Raw Material Management</h1>
                            <ol class="breadcrumb">
                                <li>
                                    <i class="icon icon-user"></i>  <a href="itemManagement.html">Item Management</a>
                                </li>
                                <li class="active">
                                    <i class="icon icon-align-center"></i> Raw Material Management
                                </li>
                            </ol>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading" id="panelTitle">
                                    Add and Delete Raw Materials                                 
                                </div>
                                <form name="rawMaterialManagement" onsubmit="return false;">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="btn btn-primary" name="btnAdd" type="submit" value="Add Raw Material" onclick="addRawMaterial()"  />
                                                    <a href="#myModal" data-toggle="modal"><button class="btn btn-primary">Remove Raw Material</button></a>
                                                </div>
                                            </div>
                                            <br/>
                                            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                                    <thead>
                                                        <tr>
                                                            <th><input type="checkbox"onclick="checkAll(this)" /></th>
                                                            <th>Name</th>
                                                            <th>Category</th>
                                                            <th>Description</th>
                                                            <th>SKU</th>
                                                            <th>Length</th>
                                                            <th>Width</th>
                                                            <th>Height</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tableBody"></tbody>
                                                </table>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <input class="btn btn-primary" name="btnAdd" type="submit" value="Add Raw Material" onclick="addRawMaterial()"  />
                                                    <a href="#myModal" data-toggle="modal"><button class="btn btn-primary">Remove Raw Material</button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div role="dialog" class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Alert</h4>
                    </div>
                    <div class="modal-body">
                        <p id="messageBox">Raw material will be removed. Are you sure?</p>
                    </div>
                    <div class="modal-footer">                        
                        <input class="btn btn-primary" name="btnRemove" type="submit" value="Confirm" onclick="removeRawMaterial()"  />
                        <a class="btn btn-default" data-dismiss ="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
